<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/steyl.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="heder container">
      <section class="header-section">
        <div class="header__logo">
          <img src="./img/logo-blak.svg" alt="">
        </div>
        <div>
          <ul class="header__homes">
            <li class="home">
              <a href="#">HOME</a>
            </li>
            <li class="home">
              <a href="#">ABOUT US</a>
            </li>
            <li class="home">
              <a href="#">Create your plan</a>
            </li>
          </ul>
        </div>
        <div class="div__i">
          <i class="fa-solid fa-bars"></i>
        </div>
      </section>
    </header>
    <main>
      <section class="container hero">
        <div class="hero__div">
          <h1 class="hero__h1">
            Great coffe 
            <br>
            made simpl
         </h1> 
         <p>
            Start your mornings with the world’s best coffees. Try our expertly
            curated artisan coffees from our best roasters delivered directly to
            your door, at your schedule.
          </p>
          <button>Create your plan</button>
        </div>
      </section>
      <section class="container menyus">
        <div>
          <img src="./img/Group29.png" alt="" />
        </div>
        <div class="menyus__div-menyu">
          <div class="menyu">
            <img src="./img/kopi1copy.png" alt="" />
            <div>
              <h3>Gran Espresso</h3>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience
              </p>
            </div>
          </div>
          <div class="menyu menyu2">
            <img src="./img/kopi2.png" alt="" />
            <div>
              <h3>Planalto</h3>
              <p>
                Brazilian dark roast with rich and velvety body, and hints of
                fruits and nuts
              </p>
            </div>
          </div>
          <div class="menyu menyu3">
            <img src="./img/kopi3.png" alt="" />
            <div>
              <h3>Piccollo</h3>
              <p>
                Mild and smooth blend featuring notes of toasted almond and
                dried cherry
              </p>
            </div>
          </div>
          <div class="menyu meny4">
            <img src="./img/kopi4.png" alt="" />
            <div>
              <h3>Danche</h3>
              <p>
                Ethiopian hand-harvested blend densely packed with vibrant fruit
                notes
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="container section1">
      <div class="section1__catd">
        <h2>Why choose us?</h2>
        <p class="catd_p">
          A large part of our role is choosing which particular coffees will be
          featured in our range. This means working closely with the best coffee
          growers to give you a more impactful experience on every level.
        </p>
        <div class="section1__list">
          <img src="img/coffee-bean.png" alt="" />
          <h3>Best quality</h3>
          <p>
            Discover an endless variety of the world’s best artisan coffee from
            each of our roasters.
          </p>
        </div>
        <div class="section1__list section1__list1">
          <img src="img/CombinedShape-1.png" alt="" />
          <h3>Exclusive benefits</h3>
          <p>
            Special offers and swag when you subscribe, including 30% off your
            first shipment.
          </p>
        </div>
        <div class="section1__list section1__list2">
          <img src="img/CombinedShape.png" alt="" />
          <h3>Best quality</h3>
          <p>
            Free shipping We cover the cost and coffee is delivered fast. Peak
            freshness: guaranteed.
          </p>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="section2">
        <h5>How it works</h5>
        <img class="ranges" src="img/Path2.png" alt="" />
        <img class="range" src="img/Oval.png" alt="" />
        <img class="range2" src="img/Oval.png" alt="" />
        <img class="range3" src="img/Oval.png" alt="" />
        <div class="section2-menyu">
          <h2>01</h2>
          <h3>
            Pick your
            <br />
            coffee
          </h3>
          <p>
            Select from our evolving range of artisan coffees. Our beans are
            ethically sourced and we pay fair prices for them. There are new
            coffees in all profiles every month for you to try out.
          </p>
        </div>
        <div class="section2-menyu s2-menyu1">
          <h2>02</h2>
          <h3>
            Choose the
            <br/>
            frequency
          </h3>
          <p>
            Customize your order frequency, quantity, even your roast style and
            grind type. Pause, skip or cancel your subscription with no
            commitment through our online portal.
          </p>
        </div>
        <div class="section2-menyu s2-menyu2">
          <h2>03</h2>
          <h3>Receive and enjoy!</h3>
          <p>
            We ship your package within 48 hours, freshly roasted. Sit back and
            enjoy award-winning world-class coffees curated to provide a
            distinct tasting experience.
          </p>
        </div>

        <button>Create your plan</button>
      </div>
    </section>
     <footer class="container">
      <div class="footer">
        <a class="footer-logo" href="#">
          <img src="./img/logo-wayt.svg" alt="" />
        </a>
        <a class="footer-menu footer-menu1" href="#">HOME</a>
        <a class="footer-menu footer-menu2" href="#">ABOUT US</a>
        <a class="footer-menu footer-menu3" href="#">Create your plan</a>

        <a class="footer-link1" href="#">
          <img class="footer-link" src="./img/Path.png" alt="" />
        </a>

        <a class="footer-link2" href="#">
          <img class="footer-link" src="./img/Shape.png" alt="" />
        </a>

        <a class="footer-link3" href="#">
          <img class="footer-link" src="./img/Path-1.png" alt="" />
        </a>
      </div>
    </footer>
  </body>
</html>
