* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
}

/* header */

.header-section {
  margin-top: 80px;
  display: flex;
  align-items: center;
}

.header__logo {
  width: 236px;
  height: 26px;
  margin-right: 728px;
}

.header__homes {
  display: flex;
  align-items: center;
}

.home {
  margin-left: 33px;
}

.home a {
  color: #83888f;
  font-family: Barlow;
  font-size: 12px;
  letter-spacing: 0.923px;
  text-transform: uppercase;
}

.home a:hover {
  letter-spacing: 0.923px;
  text-transform: uppercase;
  color: #333d4b;
  font-family: Barlow;
  font-size: 12px;
}

.div__i {
  display: none;
}

/* hero */

.hero {
  margin-top: 44px;
  position: relative;
}

.hero__div {
  background-image: url(../img/Bitmap.png);
  width: 1400px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.hero__h1 {
  color: #fefcf7;
  font-family: Fraunces 9pt;
  font-size: 72px;
  position: absolute;
  top: 100px;
  left: 86px;
}

.hero p {
  color: #fefcf7;
  font-family: Barlow;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  width: 417px;
  position: absolute;
  top: 300px;
  left: 86px;
}

.hero button {
  color: #fefcf7;
  text-align: center;
  font-family: Fraunces 9pt;
  font-size: 18px;
  border-radius: 6px;
  background: #0e8784;
  width: 217px;
  height: 56px;
  flex-shrink: 0;
  position: absolute;
  top: 450px;
  left: 86px;
  transition: all 2s;
}

.hero button:hover {
  width: 217px;
  height: 56px;
  border-radius: 6px;
  background: #66d2cf;
  color: #fefcf7;
  text-align: center;
  font-family: Fraunces 9pt;
  font-size: 18px;
}

/* menys */

.menyus {
  margin-top: 86px;
  position: relative;
}

.menyus img {
  width: 1111px;
  height: 196px;
  flex-shrink: 0;
  left: 130px;
  position: absolute;
}


.menyu img {
  width: 255px;
  height: 193px;
  position: absolute;
  top: 130px;
  left: 130px;
}

.menyu h3 {
  width: 255px;
  color: #333d4b;
  font-family: Fraunces 9pt;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
  position: absolute;
  top: 371px;
  left: 175px;
}

.menyu p {
  width: 250px;
  align-items: center;
  color: #333d4b;
  font-family: Barlow;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  position: absolute;
  top: 451px;
  left: 180px;
  align-items: center;
}

.menyu2 {
  position: absolute;
  left: 300px;
}

.menyu3 {
  position: absolute;
  left: 600px;
}

.meny4 {
  position: absolute;
  left: 900px;
}

/* section1 */

.section1 {
  position: relative;
  margin-top: 700px;
  background-color: #293039;
  width: 1500px;
  height: 600px;
}

.section1__catd h2 {
  color: #fefcf7;
  font-family: Fraunces 9pt;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px;
  position: absolute;
  top: 100px;
  left: 600px;
}

.catd_p {
  width: 540px;
  color: #fefcf7;
  text-align: center;
  font-family: Barlow;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  position: absolute;
  position: relative;
  top: 200px;
  left: 450px;
}

.section1__list {
  border-radius: 8px;
  background: #0e8784;
  width: 350px;
  height: 382px;
  flex-shrink: 0;
  position: absolute;
  top: 400px;
  left: 145px;
}

.section1__list img {
  width: 72px;
  height: 72px;
  flex-shrink: 0;
  position: absolute;
  top: 70px;
  left: 120px;
}

.section1__list h3 {
  color: #fefcf7;
  text-align: center;
  font-family: Fraunces 9pt;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
  position: absolute;
  top: 200px;
  left: 100px;
}

.section1__list p {
  width: 255px;
  color: #fefcf7;
  text-align: center;
  font-family: Barlow;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  position: absolute;
  top: 250px;
  left: 40px;
}

.section1__list1 {
  position: absolute;
  left: 540px;
}

.section1__list2 {
  position: absolute;
  left: 940px;
}

/* section2 */

.section2 {
  margin-top: 200px;
  position: relative;
  width: 1045px;
  margin-left: 170px;
}

.section2 h5 {
  color: #83888f;
  font-family: Fraunces 9pt;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
  width: 255px;
  position: absolute;
  top: 200px;
}

.ranges {
  position: absolute;
  top: 380px;
}

.range {
  position: absolute;
  top: 365px;
}

.range2 {
  position: absolute;
  top: 365px;
  left: 360px;
}

.range3 {
  position: absolute;
  top: 365px;
  left: 750px;
}

.section2-menyu {
  position: absolute;
  position: relative;
  top: 450px;
}

.section2-menyu h2 {
  color: #fdd6ba;
  font-family: Fraunces 9pt;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 72px;
  position: absolute;
}

.section2-menyu h3 {
  color: #333d4b;
  font-family: Fraunces 9pt;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 36px;
  position: absolute;
  top: 100px;
  width: 255px;
}

.section2-menyu p {
  color: #333d4b;
  font-family: Barlow;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 285px;
  position: absolute;
  top: 200px;
}

.s2-menyu1 {
  position: absolute;
  top: 450px;
  left: 460px;
}

.s2-menyu2 {
  position: absolute;
  top: 450px;
  left: 860px;
}

.section2 button {
  width: 217px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #0e8784;
  color: #fefcf7;
  text-align: center;
  font-family: Fraunces 9pt;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 25px; /* 138.889% */
  position: absolute;
  top: 900px;
  border: none;
  transition: all 2s;
}

.section2 button:hover {
  color: #fefcf7;
  text-align: center;
  font-family: Fraunces 9pt;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 25px;
  width: 217px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #66d2cf;
}

/* footer */

.footer {
  width: 1450px;
  height: 120px;
  flex-shrink: 0;
  background: #2c343e;
  margin-top: 1423px;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}

.footer-logo {
  width: 236px;
  height: 26px;
  flex-shrink: 0;
  position: absolute;
  top: 50px;
  left: 85px;
}

.footer-menu:hover {
  color: #fefcf7;
  font-family: Barlow;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px; /* 125% */
  letter-spacing: 0.923px;
  text-transform: uppercase;
}

.footer-menu1 {
  position: absolute;
  color: #83888f;
  font-family: Barlow;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px; /* 125% */
  letter-spacing: 0.923px;
  text-transform: uppercase;
  left: 400px;
  top: 60px;
}

.footer-menu2 {
  position: absolute;
  color: #83888f;
  font-family: Barlow;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px; /* 125% */
  letter-spacing: 0.923px;
  text-transform: uppercase;
  left: 470px;
  top: 60px;
}

.footer-menu3 {
  position: absolute;
  color: #83888f;
  font-family: Barlow;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0.923px;
  text-transform: uppercase;
  left: 570px;
  top: 60px;
}

.section2-menyu3 {
  position: absolute;
  left: 40px;
}

.footer-link1 {
  position: absolute;
  left: 1270px;
  top: 60px;
}

.footer-link2 {
  position: absolute;
  left: 1310px;
  top: 60px;
}

.footer-link3 {
  position: absolute;
  left: 1350px;
  top: 60px;
}

.footer-link:hover {
  filter: invert(79%) sepia(42%) saturate(337%) hue-rotate(326deg)
  brightness(300%) contrast(98%);
}

@media screen and (max-width: 768px) {
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  .container {
    max-width: 800px;
    width: 100%;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  /* header */

  .header-section {
    margin-top: 80px;
    display: flex;
    align-items: center;
  }

  .header__logo {
    width: 236px;
    height: 26px;
    margin-right: 200px;
  }

  .header__homes {
    display: flex;
    align-items: center;
  }

  .home {
    margin-left: 30px;
  }

  .home a {
    color: #83888f;
    font-family: Barlow;
    font-size: 10px;
    letter-spacing: 0.923px;
    text-transform: uppercase;
  }

  .home a:hover {
    letter-spacing: 0.923px;
    text-transform: uppercase;
    color: #333d4b;
    font-family: Barlow;
    font-size: 12px;
  }

  /* hero */

  .hero {
    margin-top: 44px;
    position: relative;
  }

  .hero__div {
    background-image: url(../img/Bitmap-2.jpg);
    width: 780px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
  }

  .hero__h1 {
    color: #fefcf7;
    font-family: Fraunces 9pt;
    font-size: 48px;
    position: absolute;
    top: 100px;
    left: 86px;
  }

  .hero p {
    color: #fefcf7;
    font-family: Barlow;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    width: 372px;
    position: absolute;
    top: 300px;
    left: 86px;
  }

  .hero button {
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 18px;
    border-radius: 6px;
    background: #0e8784;
    width: 217px;
    height: 56px;
    flex-shrink: 0;
    position: absolute;
    top: 450px;
    left: 86px;
    transition: all 2s;
  }

  .hero button:hover {
    width: 217px;
    height: 56px;
    border-radius: 6px;
    background: #66d2cf;
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 18px;
  }

  /* menys */

  .menyus {
    margin-top: 86px;
    position: relative;
  }

  .menyus img {
    width: 689px;
    height: 118px;
    flex-shrink: 0;
    left: 50px;
    position: absolute;
  }

  .menyus__div-menyu {
    width: 689px;
    height: 727px;
    flex-shrink: 0;
  }

  .menyu {
    display: flex;
    align-items: center;
  }

  .menyu img {
    width: 255px;
    height: 193px;
    flex-shrink: 0;
    position: absolute;
    top: 70px;
    left: 110px;
  }

  .menyu h3 {
    width: 255px;
    color: #333d4b;
    font-family: Fraunces 9pt;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 30px;
    position: absolute;
    top: 100px;
    left: 350px;
  }

  .menyu p {
    width: 250px;
    align-items: center;
    color: #333d4b;
    font-family: Barlow;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    position: absolute;
    top: 160px;
    left: 350px;
    align-items: center;
  }

  .menyu2 {
    position: absolute;
    top: 300px;
    left: 0;
  }

  .menyu3 {
    position: absolute;
    top: 600px;
    left: 0;
  }

  .meny4 {
    position: absolute;
    top: 900px;
    left: 0;
  }

  /* section1 */

  .section1 {
    position: relative;
    margin-top: 700px;
    background-color: #293039;
    width: 900px;
    height: 800px;
  }

  .section1__catd h2 {
    color: #fefcf7;
    font-family: Fraunces 9pt;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    position: absolute;
    top: 100px;
    left: 290px;
  }

  .catd_p {
    width: 540px;
    color: #fefcf7;
    text-align: center;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    position: absolute;
    position: relative;
    top: 200px;
    left: 130px;
  }

  .section1__list {
    border-radius: 8px;
    background: #0e8784;
    width: 573px;
    height: 200px;
    flex-shrink: 0;
    position: absolute;
    top: 400px;
    left: 100px;
  }

  .section1__list img {
    width: 56px;
    height: 56px;
    flex-shrink: 0;
    position: absolute;
    top: 70px;
    left: 30px;
  }

  .section1__list h3 {
    color: #fefcf7;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    width: 255px;
    position: absolute;
    top: 60px;
    left: 200px;
  }

  .section1__list p {
    width: 344px;
    color: #fefcf7;
    text-align: center;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    position: absolute;
    top: 100px;
    left: 170px;
  }

  .section1__list1 {
    position: absolute;
    top: 700px;
    left: 100px;
  }

  .section1__list2 {
    position: absolute;
    top: 1000px;
    left: 100px;
  }

  /* section2 */

  .section2 {
    margin-top: 700px;
    position: relative;
    margin-top: 300px;
  }

  .section2 h5 {
    color: #83888f;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    width: 255px;
    position: absolute;
    top: 244px;
  }

  .ranges {
    width: 467px;
    height: 2px;
    flex-shrink: 0;
  }

  .range {
    position: absolute;
  }

  .range2 {
    position: absolute;
    left: 200px;
  }

  .range3 {
    position: absolute;
    left: 460px;
  }

  .section2-menyu {
    position: absolute;
    position: relative;
    top: 450px;
  }

  .section2-menyu h2 {
    color: #fdd6ba;
    font-family: Fraunces 9pt;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 72px;
    position: absolute;
  }

  .section2-menyu h3 {
    color: #333d4b;
    font-family: Fraunces 9pt;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    position: absolute;
    top: 100px;
    width: 255px;
  }

  .section2-menyu p {
    color: #333d4b;
    font-family: Barlow;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    width: 223px;
    position: absolute;
    top: 200px;
  }

  .s2-menyu1 {
    position: absolute;
    top: 450px;
    left: 300px;
  }

  .s2-menyu2 {
    position: absolute;
    top: 450px;
    left: 600px;
  }

  .section2 button {
    width: 217px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #0e8784;
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
    position: absolute;
    top: 900px;
    border: none;
    transition: all 2s;
  }

  .section2 button:hover {
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
    width: 217px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #66d2cf;
  }

  /* footer */

  .footer {
    width: 688px;
    height: 270px;
    flex-shrink: 0;
    margin-top: 1423px;
    position: relative;
    display: flex;
    align-items: center;
    left: 40px;
  }

  .footer-logo {
    width: 236px;
    height: 26px;
    flex-shrink: 0;
    position: absolute;
    top: 50px;
    left: 200px;
  }

  .footer-menu1 {
    position: absolute;
    color: #83888f;
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.923px;
    text-transform: uppercase;
    left: 300px;
    top: 100px;
  }

  .footer-menu2 {
    position: absolute;
    color: #83888f;
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px; /* 125% */
    letter-spacing: 0.923px;
    text-transform: uppercase;
    left: 280px;
    top: 125px;
  }

  .footer-menu3 {
    position: absolute;
    color: #83888f;
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.923px;
    text-transform: uppercase;
    left: 260px;
    top: 150px;
  }

  .section2-menyu3 {
    position: absolute;
    left: 40px;
  }

  .footer-link1 {
    position: absolute;
    left: 270px;
    top: 185px;
  }

  .footer-link2 {
    position: absolute;
    left: 320px;
    top: 185px;
  }

  .footer-link3 {
    position: absolute;
    left: 370px;
    top: 185px;
  }

  .footer-menu:hover {
    color: #fefcf7;
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px; /* 125% */
    letter-spacing: 0.923px;
    text-transform: uppercase;
  }
  .footer-link:hover {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    color: #ffbd8d;
  }
}

@media screen and (max-width: 400px) {
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  .container {
    max-width: 400px;
    width: 100%;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  /* header */

  .header-section {
    margin-top: 80px;
    display: flex;
    align-items: center;
  }

  .header__logo {
    width: 163px;
    height: 18px;
    flex-shrink: 0;
  }


  .home a{
    display: none;
  }

  .div__i {
    width: 16px;
    height: 15px;
    flex-shrink: 0;
    position: absolute;
    display: block;
    top:  85px;
    left: 340px;
  }
  

  /* hero */

  .hero {
    margin-top: 44px;
    position: relative;
  }

  .hero__div {
    background-image: url(../img/Bitmap-3.jpg);
    width: 400px;
    height: 500px;
  }

  .hero__h1 {
    color: #fefcf7;
    font-family: Fraunces 9pt;
    font-style: normal;
    font-size: 40px;
    width: 279px; position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero p {
    color: #fefcf7;
    font-family: Barlow;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    width: 417px;
    position: absolute;
    top: 250px;
    left:70%;
    transform: translate(-50%, -50%);
  }

  .hero button {
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 18px;
    border-radius: 6px;
    background: #0e8784;
    width: 217px;
    height: 56px;
    flex-shrink: 0;
    position: absolute;
    top: 350px;
    left: 50px;
    transition: all 2s;
  }

  .hero button:hover {
    width: 217px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #66d2cf;
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 18px; 
  }

  /* menys */

  .menyus {
    margin-top: 86px;
    position: relative;
  }

  .menyus img {
    width: 375px;
    height: 72px;
    flex-shrink: 0;
    left: 0px;
    position: absolute;
  }

  .menyu img {
    width: 200px;
    height: 151px;
    flex-shrink: 0;
    position: absolute;
    top: 130px;
    left: 60px;
  }

  .menyu h3 {
    width: 255px;
    color: #333d4b;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    position: absolute;
    top: 280px;
    left: 110px;
    }

  .menyu p {
    width: 250px;
    align-items: center;
    color: #333d4b;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    position: absolute;
    top: 350px;
    left: 80px;
    align-items: center;
  }

  .menyu2 {
    position: absolute;
    top: 300px;
    left: 10px;
  }

  .menyu3 {
    position: absolute;
    top: 600px;
    left: 10px;
  }

  .meny4 {
    position: absolute;
    left:10px;
    top: 900px;
  }

  /* section1 */

  .section1 {
    position: relative;
    margin-top: 700px;
    background-color: #293039;
    width: 460px;
    height: 700px;
    margin-bottom: 400px;
  }

  .section1__catd h2 {
    width: 279px;
    flex-shrink: 0;
    color: #FEFCF7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: 28px;
    position: absolute;
    top: 0px;
    left: 40px;
  }

  .catd_p {
    display: none;
  }

  .section1__list {
    border-radius: 8px;
    background: #0e8784;
    width: 279px;
    height: 382px;
    flex-shrink: 0;
    position: absolute;
    top: 100px;
    left: 50px;
  }

  .section1__list img {
    width: 72px;
    height: 72px;
    flex-shrink: 0;
    position: absolute;
    top: 50px;
    left: 100px;
  }

  .section1__list h3 {
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    position: absolute;
    top: 200px;
    left: 15px;
  }

  .section1__list p {
    width: 255px;
    color: #fefcf7;
    text-align: center;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    position: absolute;
    top: 250px;
    left: 10px;
  }

  .section1__list1 {
    position: absolute;
    top: 500px;
    left: 50px;
  }

  .section1__list2 {
    position: absolute;
    top: 900px;
    left: 50px;
  }

  /* section2 */

  .section2 {
    position: relative;
    width: 1045px;
    margin-bottom: 1000px;
  }
 
  .section2 h5 {
    color: #83888f;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    width: 255px;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .ranges {
    display: none;
  }

  .range {
    display: none;
  }

  .range2 {
    display: none;
  }

  .range3 {
    display: none;
  }

  .section2-menyu {
    position: absolute;
    position: relative;
    top: 100px;
    left: 30px;
  }

  .section2-menyu h2 {
    color: #FDD6BA;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 72px;
    position: absolute;
    left: 100px;
  }

  .section2-menyu h3 {
    color: #333d4b;
    font-family: Fraunces 9pt;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 36px;
    width: 300px;
    position: absolute;
    left: 20px;
    top: 100px;
  }

  .section2-menyu h3 br {
    display: none;
  }


  .section2-menyu p {
    color: #333d4b;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 285px;
    position: absolute;
    left: 30px;
    top: 200px;
  }

  .s2-menyu1 {
    position: absolute;
    top: 500px;
    left: 30px;
  }

  .s2-menyu2 {
    position: absolute;
    top: 800px;
    left: 30px;
  }

  .section2 button {
    width: 217px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #0e8784;
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
    position: absolute;
    top: 1200px;
    left: 20px;
    border: none;
    transition: all 2s;
  }

  .section2 button:hover {
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
    width: 217px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #66d2cf;
  }
  

  /* footer */

  .footer {
    width: 327px;
    height: 325px;
    flex-shrink: 0;
    background: #2c343e;
    margin-top: 2500px;
    position: relative;
    align-items: center;
    margin-bottom: 40px;
    left: 30px;
  }

  .footer-logo {
    width: 217.846px;
    height: 24px;
    flex-shrink: 0;
    position: absolute;
    top: 50px;
    left: 25px;
  }

  .footer-menu1 {
    position: absolute;
    color: #83888f;
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.923px;
    text-transform: uppercase;
    left: 130px;
    top: 120px;
  }

  .footer-menu2 {
    position: absolute;
    color: #83888f;
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px; /* 125% */
    letter-spacing: 0.923px;
    text-transform: uppercase;
    left: 120px;
    top: 140px;
  }

  .footer-menu3 {
    position: absolute;
    color: #83888f;
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.923px;
    text-transform: uppercase;
    left: 90px;
    top: 160px;
  }

  .section2-menyu3 {
    position: absolute;
    top: 200px;
    left: 40px;
  }

  .footer-link1 {
    position: absolute;
    top: 200px;
    left: 100px;
  }

  .footer-link2 {
    position: absolute;
    left: 140px;
    top: 200px;
  }

  .footer-link3 {
    position: absolute;
    left: 180px;
    top:200px;
  }

  .footer-menu:hover {
    color: #fefcf7;
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.923px;
    text-transform: uppercase;
    transition: all 1.5s;
  }
  .footer-link:hover {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    color: #ffbd8d;
  }
}
